<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wallace</title>
  <style>
    .nig {
      font-family: serif;
      color: white;
    }
  </style>
  <style>
    .tate {
      margin-top: 10px;
      font-family: serif;
      font-size: 40px;
      color: white;
      text-align: center;
    }
  </style>
  <style>
    .im {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
  </style>
  <style>
    .ww {
      color: white;
      font-size: 20px;
      font-family: monospace;
      
    }
  </style>
  <style>
    .nick {
      font-size: 20px;
      color: white;
      font-family: serif;
    }
    .user {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
  
</head>

<body>
  <style>
    body {
      background-image:url('nigg.jpg');
      background-size: cover;
      background-position: center;
      height="100vh";
      margin= 0;
    }
  </style>
  <div class="nig"></div>
  <img src="hsa.jpg" class="im">
  <h2 class="tate">Usyk</h2>
  <h1 class="ww">hi, this is my first website</h1>
  <h1 class="ww">I use the nickname "usyk" bc is my boxer fav, im a very young programmer, im the way of learning, i love tarantino's movies, I’m proficient in Python and have some experience with C and HTML/CSS.
 So far, I haven’t worked on any big projects in Python, let alone in C. My biggest accomplishment so far is this web page :) But still improving
 </h1>
 <div class="user">
   <span class="nick">discord: craisis000</span>
   <span class="nick">github: usyk927</span>
   </div>
</body>
</html>